800
167	 	1
24	!	5
110	#	21
0	'	616
42	''	18
143	'-	3
168	(	1
169	)	1
94	*	5
86	***	2
25	*/	4
95	*2	3
141	*^_^*	3
152	*___*	2
39	+	6
1	,	612
29	,0x20	2
2	,0x716a717a71	590
68	,1,1	6
3	--	608
111	.	11
26	/*	11
4	0	599
40	0x66	2
5	0x716b6b6a71	590
6	1	611
92	1'=	2
27	1/0	4
147	10	4
61	123	7
69	3	5
28	32302	4
59	:	13
22	;	52
43	<	13
70	=	11
44	>	11
7	ALL	587
30	AND	5
119	API	2
31	AS	2
162	Application	2
96	BY	3
49	Boolean	2
8	CASE	585
32	CAST	2
33	CHAR	4
9	CONCAT	595
97	COUNT	4
23	DELETE	7
142	DR/**/OP/*bypass	5
104	DROP	20
50	Default	4
10	ELSE	585
11	END	585
80	EPS	2
12	EXISTS	585
98	FLOOR	3
13	FROM	613
99	GROUP	3
34	IFNULL	2
35	INFORMATION_SCHEMA.COLUMNS	2
100	INFORMATION_SCHEMA.PLUGINS	3
71	LIMIT	6
45	LINK	2
54	META	2
14	NULL	587
72	OFFSET	6
101	RAND	3
102	REPEAT	3
150	Rails	2
15	SELECT	614
88	SET	2
114	TABLE	7
16	THEN	585
81	The	2
17	UNION	588
89	UPDATE	2
18	WHEN	585
36	WHERE	2
153	]	2
128	^_^	2
126	^_^_	2
117	_	10
132	__	4
20	___	13
127	_______	2
58	`	15
66	``	15
73	a	10
62	account_table	7
115	active_model/railtie	2
90	address	3
91	addressbook	3
131	admin	2
123	admin_users	2
170	alter	1
120	apps	2
112	can	2
164	char	3
116	class	2
74	comments	2
134	computer	2
151	configuration	2
55	content=	2
171	create	1
106	delete	6
60	document	3
149	email	2
107	exec	5
138	false	2
48	file	2
146	files	2
121	for	4
108	from	7
109	hoge	2
46	href=	2
56	http-equiv=	2
75	if	8
163	in	3
172	insert	1
82	interface	2
160	is	2
158	likes	2
41	login	7
144	members	3
76	name	7
77	null	6
129	o	4
118	o^^o	2
122	of	5
87	or	7
157	p	3
124	password	6
19	performance_schema.events_waits_summary_by_instance	585
125	pw='password	2
145	rails	2
166	random	2
47	rel=	2
67	require	10
135	response	2
137	sample	4
159	sandbox	2
165	select	3
63	set	9
113	shops	2
78	sleep	6
93	source	3
79	substr	6
83	system	4
105	table	4
37	table_name=0x6576656e74735f77616974735f73756d6d6172795f62795f696e7374616e6365	2
38	table_schema=0x706572666f726d616e63655f736368656d61	2
154	test	2
57	text/css	2
133	the	3
136	time	2
139	title	3
155	to	2
140	topics	2
51	true	2
85	uid='admin	2
64	update	7
84	user	6
21	users	10
130	version	3
161	version:1.0.0	2
65	where	8
103	x	3
156	you	2
52	{	4
148	||	2
53	}	5
